[Unit]
Description=Enterprise API Service
After=network.target postgresql.service redis.service kafka.service nacos.service
Wants=postgresql.service redis.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/enterprise-api
ExecStart=/opt/enterprise-api/enterprise-api start --config=/opt/enterprise-api/config.yaml
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5s
KillMode=process

# 资源限制
LimitNOFILE=65535
LimitNPROC=4096

# 环境变量
Environment="GOMAXPROCS=4"
Environment="GIN_MODE=release"

[Install]
WantedBy=multi-user.target